{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal finance tracker – frontend (Next.js) and backend (Express)",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  }
}
